####### Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/sensitivefield?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

security.basic.enable= false
security.ignored=/**
springfox.documentation.swagger.v2.path=/swagger.json


sensitivefield.app.jwtSecret=jwtSensitiveField.comSecretKey
sensitivefield.app.jwtExpiration=86400

spring.main.banner-mode=off
#logging.file.path=/logs/logfile.log
logging.config=src/main/resources/log4j2-spring.xml
spring.application.name=sensitivefield