::ng-deep .mat-accent .mat-slider-thumb {
  background-color: white;
}
::ng-deep .mat-accent .mat-slider-thumb-label {
  background-color: white;
}
::ng-deep .mat-accent .mat-slider-thumb-label-text {
  color: black;
  font-size: 10px;
}
::ng-deep .mat-accent .mat-slider-track-fill {
  background-color: white;
}
::ng-deep .mat-slider {
  padding: 0 !important;
}
::ng-deep .mat-slider-horizontal {
  height: 40px !important;
}
.map {
  width: calc(100% - 20px);
  height: calc(100% - 10px);
  margin: 0px 10px 10px 10px;
}
.grid {
  width: 100%;
  height: 100%;
}
.history-grid {
  overflow: hidden;
  margin: -20px 0px 0px 0px;
  width: 100%;
  height: calc(100vh - 44.5px);
  top: 0%;
  left: 0%;
  display: grid;
  grid-template-areas: "map" "bottom";
  grid-template-rows: auto 40px;
  grid-template-columns: 100%;
}
.bottom {
  background-color: rgb(24, 24, 24);
  display: grid;
  grid-template-columns: 70px auto 70px;
}
button {
  width: 40px !important;
  height: 40px !important;
  color: darkgrey !important;
  transition: 300ms;
}
.mat-icon {
  position: relative;
  top: 3px;
  height: 30px !important;
  width: 30px !important;
  font-size: 30px !important;
  transition: 400ms;
}
