<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clever Hub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
  body,html{
    background: var(--background-color);
    overflow: hidden;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
  body::-webkit-scrollbar {
    width: 0rem;
  }
  /* body{
    position: absolute;
    top: 0%; left: 0%;
  } */
  </style>
  <script>
    var global = window; // fix global is undefined in socketjs-client
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <router></router>
</body>
</html>
