.center{
    width: 100%; height: 100%;
  }
  .title{
    background-color: var(--secondary-color);
    z-index: 10;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-size: 32px;
    width: 100%; height: 10%;
    box-shadow: 0px 1px 4px var(--text-color);
  }
  .title>strong{
    margin-right: auto; margin-left: auto;
  }
  .container{
    height: 100%;
    overflow: auto;
  }
  .container::-webkit-scrollbar{
    width: 0;
  }
.diagram{
    margin: 10px;
    border: solid 3px var(--text-color);
    width: 50%; height: 40%;
}
canvas{
    margin: 7px 5px;
    width:99% !important;
    height:98% !important;

  }
  .options{
    position: relative;
    bottom: 62.5%;
    left: 72.1%;
    width: 27.3%;
    height: 60%;
    border: solid 3px var(--text-color);
  }
select{
  width: 100%;
  background: var(--background-color);
  border: none;
  box-shadow: 0px 0px 2px var(--text-color);
}
mat-expansion-panel{
  background-color: var(--background-color);
}
mat-card{
  margin: 20px;
  background-color: var(--background-color);
}
.toogle{
  margin-top: 20px;
  margin-left: auto; margin-right: auto;
  width: 40%;
  text-align: center;
}
mat-button-toggle{
  background-color: var(--secondary-color);
  color: var(--primary-color);
}